

spring.datasource.url=jdbc:postgresql://localhost:5432/angular_backend
spring.datasource.username=postgres
spring.datasource.password=Killer86

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/javabegin_ssl.p12
server.ssl.key-store-password=rootroot
server.ssl.key-store-provider=SunJSSE